%grid {
  @extend %basic-block;

  .grid__inner {
    @extend %container;
  }

  .grid__heading {
    @include hd-a();

    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
  }

  .grid__list {
    @extend %flex-block;

    flex-wrap: wrap;

    li {
      width: 100%;

      & + * {
        margin-top: 4rem;
      }
    }
  }

  @include for-tablet-landscape-up {
    .grid__list {
      li {
        lost-column: 1/3;
        margin-top: 0;

        &:nth-child(n+4) {
          margin-top: 8rem;
        }
      }
    }
  }
}

.grid {
  @extend %grid;
}

.tout {
  &__image {
    @include ratio-box(75%);

    margin-bottom: 4rem;
  }

  &__rubric {
    @include hd-d($color: -color(cerulean));

    text-transform: uppercase;
    margin-bottom: 0.8rem;

    > * + * {
      &:before {
        content: "/";
        margin: 0 0.8rem;
      }
    }
  }

  &__heading {
    @include hd-b();

    margin-bottom: 1.6rem;
    text-transform: uppercase;
  }

  &__dek {
    @include copy-a($color: -color(tundora));
  }
}
